<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza-arena</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div id="header" class="min">
        <div class="center">
            <div id="top-header">

                <div id="logo">
                    <a href="#">
                        <img src="images/logo/logo.png" alt="logo">
                    </a>
                </div>

                <div id="name-slogan">
                    <div class="form">
                        <form action="" method="get">
                        <input type="search" class="search">
                        <input type="submit" value="" class="submit">
                        </form>
                    </div>
                    <div class="slogan">
                        <h1>ARENA PIZZA</h1>
                        <h2>ЛАКОМЫЙ КУСОЧЕК ИТАЛИИ!</h2>
                    </div>
                </div>

                <div id="contacts">
                    <div id="social-networks">
                        <a href="#">
                            <img src="images/logo/vk.png" width="27px">
                        </a>
                        <a href="#">
                            <img src="images/logo/instagram.png" width="30px">
                        </a>
                    </div>
                    <div id="phone-numbers">
                        <p>МТС | A1 <span> 7 147 147</span></p>
                        <p>МТС | A1 <span> 7 157 157</span></p>
                    </div>
                </div>
            </div>
        </div>
        <div id="header-menu" class="min">
            <div id="nav" class="center">
                <div class="button-subnav">
                    <a href="#"> Наши заведения</a>
                    <ul class="subnav">
                        <li><a href="#">Арена пицца</a></li>
                        <li><a href="#">Золотой лев</a></li>
                        <li><a href="#">Арена десерто</a></li>
                        <li><a href="#">Арена гриль</a></li>
                        <li><a href="#">Арена суши</a></li>
                        <li><a href="#">Ресторан "Виктория"</a></li>
                        <li><a href="#">Батькова хата</a></li>
                    </ul>
                </div>
                <div><a href="#" class="img">
                    <div></div>
                    Доставка</a></div>
                <div><a href="#">Акции</a></div>
                <div><a href="#">Новинки</a></div>
                <div><a href="#">Новости</a></div>
            </div>
        </div>
    </div>

    <div id="menu-start" class="min">
            <p>Популярные блюда</p>
    </div>

    <div id="menu" class="center">
        <div class="pizza">
            <div class="name-pizza">
                <a href="#">
                    <h2>
                        ШЕФ-ПИЦЦА А. ЯКУШЕВА ПОЛУОСТРАЯ 30 СМ
                    </h2>
                </a>
            </div>
            <div class="img-pizza">
                <a href="#">
                    <img src="images/pizza/preview_5cc6af1b7176e.png" alt="">
                </a>
                <div class="circle"><p>HIT!</p></div>  
            </div>
            <div class="info-pizza">
                <p class="weight">480 г.</p>
                <p class="about">
                    Копчёная грудинка, куриное маринованное филе, репчатый лук, твёрдый сыр, томатный соус, медовый соус, кунжут, острый консервированный перец, основа для пиццы
                </p>
                <div class="gradient"></div>
                <p class="price">16.10 р.</p>
                <p class="more">
                    <a href="">
                        ПОДРОБНЕЕ
                    </a>
                </p>
            </div>
        </div>

        <div class="pizza">
            <div class="name-pizza">
                <a href="#">
                    <h2>
                        ПИЦЦА "МАРГАРИТА"<br>30 СМ
                    </h2>
                </a>
            </div>
            <div class="img-pizza">
                <a href="#">
                    <img src="images/pizza/preview_61e119b9560a5.png" alt="">
                </a>
                <div class="circle"><p>HIT!</p></div> 
            </div>
            <div class="info-pizza">
                <p class="weight">500 г.</p>
                <p class="about">
                    Моцарелла, пармезан, черри, базилик, соус томатный, масло оливковое, основа для пиццы
                </p>
                <p class="price">24.80 р.</p>
                <p class="more">
                    <a href="">
                        ПОДРОБНЕЕ
                    </a>
                </p>
            </div>
        </div>

        <div class="pizza">
            <div class="name-pizza">
                <a href="#">
                    <h2>
                        ПИЦЦА "ДИАБЛО" ПОЛУОСТРАЯ 30СМ
                    </h2>
                </a>
            </div>
            <div class="img-pizza">
                <a href="#">
                    <img src="images/pizza/preview_61ea6ebcdb252.png" alt="">
                </a>
                <div class="circle"><p>HIT!</p></div> 
            </div>
            <div class="info-pizza">
                <p class="weight">490 г.</p>
                <p class="about">
                    Моцарелла, салями, шампиньоны, соус томатный острый, масло сливочное, основа для пиццы
                </p>
                <p class="price">15.50 р.</p>
                <p class="more">
                    <a href="">
                        ПОДРОБНЕЕ
                    </a>
                </p>
            </div>
        </div>
    </div>

    <div id="dilivery">
        <div class="dilivery-block">
            <div class="dilivery-icon">
                <div class="circle-icon">
                    <div class="bike" style="width: 91px; height: 40px"></div>
                </div>
            </div>
            <div class="dilivery-text">
                <h3>
                    ДОСТАВКА<br>БЕСПЛАТНО!
                </h3>
                <p>ЕЖЕДНЕВНО<br>с 10:00 до 23:00</p>
            </div>
        </div>

        <div class="dilivery-block">
            <div class="dilivery-icon">
                <div class="circle-icon">
                    <div class="wallet" style="width:48px;height: 42px;"></div>
                </div>
            </div>
            <div class="dilivery-text">
                <h3>
                    ЭКОНОМЬТЕ ВАШИ<br>ДЕНЬГИ
                </h3>
                <p>
                    УЧАСТВУЙТЕ В АКЦИЯХ - УЧАСТВУЙТЕ В АКЦИЯХ -
                    <br>ПОЛУЧАЙТЕ СКИДКИ И БОНУСЫ!
                </p>
            </div>
        </div>
        
        <div class="dilivery-block">
            <div class="dilivery-icon">
                <div class="circle-icon">
                    <div class="rocket" style="width: 38px; height: 50px;"></div>
                </div>
            </div>
            <div class="dilivery-text">
                <h3>
                    СРЕДНЕЕ ВРЕМЯ ДОСТАВКИ<br>60 МИНУТ
                </h3>
                <p>
                    ПО ВЫХОДНЫМ И ПРАЗДНИЧНЫМ ДНЯМ<br>СРЕДНЕЕ ВРЕМЯ ДОСТАВКИ<br>МОЖЕТ УВЕЛИЧИВАТЬСЯ
                </p>
            </div>
        </div>

    </div>

    <div id="app" class="min">
        <p class="fz19">СКАЧАЙТЕ БЕСПЛАТНОЕ ПРИЛОЖЕНИЕ</p>
        <p class="fz60">ARENA PIZZA</p>
        <p class="fz22">И ПОЛУЧАЙТЕ 10% ОТ ЗАКАЗА В ВИДЕ БОНУСОВ!</p>
        <div id="app-img">
            <img src="images/bg/app.png" alt="">
        </div>
        <div id="app-download">
            <div>
                <a href=""><img src="images/end-icons/appstore.png" alt=""></a>
                <a href=""><img src="images/end-icons/ru-play-badge.png" alt=""></a>
            </div>
        </div>
    </div>

    <div id="pre-footer">
            <div class="pre-footer-block">
                <div class="pre-footer-img">
                    <a href="#">
                        <img src="images/blocks/pie.jpg" alt="">
                    </a>
                </div>
                <div class="pre-footer-link">
                    <a href="#">
                        <p>Батькова Хата</p>
                        <p>Белорусская кухня</p>
                    </a>
                </div>
            </div>

            <div class="pre-footer-block">
                <div class="pre-footer-img">
                    <a href="#">
                        <img src="images/blocks/vk.jpg" alt="">
                    </a>
                </div>
                <div class="pre-footer-link">
                    <a href="#">
                        <p>Мы в соцсетях</p>
                        <p>Вступай! С нами вкусно и весело</p>
                    </a>
                </div>
            </div>

            <div class="pre-footer-block">
                <div class="pre-footer-img">
                    <a href="#">
                        <img src="images/blocks/sushi.jpg" alt="">
                    </a>
                </div>
                <div class="pre-footer-link">
                    <a href="#">
                        <p>Арена-суши</p>
                        <p>Совершенство японской кухни</p>
                    </a>
                </div>
            </div>

    </div>

    <div id="footer" class="min">
        <div class="center">
            <div id="columns">
                <div>
                    <p class="bold">Наши заведения</p>
                    <a href="#" class="underline">Арена пицца</a>
                    <a href="#" class="underline">Золотой лев</a>
                    <a href="#" class="underline">Арена Десерто</a>
                    <a href="#" class="underline">Арена гриль</a>
                    <a href="#" class="underline">Арена суши</a>
                    <a href="#" class="underline">Ресторан "Виктория"</a>
                    <a href="#" class="underline">Батькова хата</a>
                </div>
                <div>
                    <p class="bold">Доставка</p>
                    <a href="#" class="underline">Закуски</a>
                    <a href="#" class="underline">Супер предложение</a>
                    <a href="#" class="underline">Мега пицца 40 см</a>
                    <a href="#" class="underline">Пицца 30 см</a>
                    <a href="#" class="underline">Сеты</a>
                    <a href="#" class="underline">Пицца 24 см</a>
                    <a href="#" class="underline">Роллы</a>
                </div>
                <div class="supi">
                    <a href="#" class="underline none">Супы</a>
                    <a href="#" class="underline none">Горячие блюда и закуски</a>
                    <a href="#" class="underline">Соусы</a>
                    <a href="#" class="underline">Десерты</a>
                    <a href="#" class="underline">Напитки</a>
                    <a href="#" class="underline">Торты</a>
                </div>
                <div>
                    <a href="#" class="bold">Новинки</a>
                    <a href="#" class="bold">Акции</a>
                    <p class="mts">МТС | А1</p>
                    <p class="number">7 147 147</p>
                </div>
                <div>
                    <a href="#" class="bold">Вакансии</a>
                    <a href="#" class="bold">Реквизиты</a>
                    <p class="mts">МТС | А1</p>
                    <p class="number">7 157 157</p>
                </div>
                <div>
                    <a href="#" class="bold">Новости</a>
                    <a href="#" class="bold">О нас</a>
                    <div class="logo-end">
                        <img src="images/logo/logoo.png">
                    </div>
                    <p class="site-info">
                        C 2019 ООО "Арена-пицца"<br> УНП 301272611
                    </p>
                    <p class="site-info">
                        Магазин зарегестрирован в<br> товарном реестре 08.05.2017<br> №381622
                    </p>
                </div>
            </div>

            <div id="pay-sistem">
                <img src="images/end-icons/belcard.png" alt="">
                <img src="images/end-icons/MC_SC.png" alt="">
                <img src="images/end-icons/MC_Visa.png" alt="">
                <img src="images/end-icons/VbV.png" alt="">
            </div>

            <div id="footer-end">
                <a href="#">Пользовательское соглашение</a>
            </div>
        </div>
    </div>

    <div id="basket">
        <a href="#">
            <div class="circle-basket"></div>
            <img src="../Pizza-arena/images/mini-icon/basket.png" alt="">
            <div class="sum">0</div>
        </a>  
    </div>
</body>
</html>
